# MovieReviews

./: Dockerfile  docker-compose-app.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/kafka-consumer-adapter/: pom.xml
application/kafka-consumer-adapter/src/main/java/com/greg/moviereviews/kafka/config/: KafkaMovieConsumer.java  KafkaMovieConsumerConfiguration.java  KafkaMovieConsumerProperties.java
application/kafka-consumer-adapter/src/main/java/com/greg/moviereviews/kafka/mapper/: KafkaMovieMapper.java  KafkaReviewMapper.java
application/kafka-consumer-adapter/src/main/java/com/greg/moviereviews/kafka/model/: KafkaMovie.java  KafkaReview.java
application/kafka-consumer-adapter/src/main/java/com/greg/moviereviews/kafka/service/: KafkaMovieService.java
application/kafka-consumer-adapter/src/test/java/com/greg/moviereviews/kafka/mapper/: KafkaMovieMapperTest.java  KafkaReviewMapperTest.java
application/kafka-consumer-adapter/src/test/java/com/greg/moviereviews/kafka/service/: KafkaMovieServiceTest.java
application/rest-api-adapter/: pom.xml
application/rest-api-adapter/src/main/java/com/greg/moviereviews/rest/controller/: MovieReviewsExceptionHandler.java  MoviesController.java
application/rest-api-adapter/src/main/java/com/greg/moviereviews/rest/exception/: ApiException.java  ApiExceptionHandler.java
application/rest-api-adapter/src/main/java/com/greg/moviereviews/rest/mapper/: ApiMovieMapper.java  ApiReviewMapper.java  MovieMapper.java  ReviewMapper.java
application/rest-api-adapter/src/main/java/com/greg/moviereviews/rest/mappers/: MovieMapper.java  ReviewMapper.java
application/rest-api-adapter/src/main/java/com/greg/moviereviews/rest/model/: ApiMovie.java  ApiReview.java  Movie.java  Review.java
application/rest-api-adapter/src/test/java/com/greg/moviereviews/rest/controller/: MoviesControllerTest.java
application/rest-api-adapter/src/test/java/com/greg/moviereviews/rest/mapper/: ApiMovieMapperTest.java  ApiReviewMapperTest.java  MovieMapperTest.java  ReviewMapperTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/greg/moviereviews/bootstrap/: MovieReviewsApplication.java
bootstrap/src/main/java/com/greg/moviereviews/bootstrap/config/: MovieReviewsConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/db/changelog/changes/: 001-init-schema.yml
bootstrap/src/test/java/com/greg/moviereviews/bootstrap/: MovieReviewsApplicationIT.java  MovieReviewsApplicationTests.java
bootstrap/src/test/java/com/greg/moviereviews/bootstrap/config/: MovieReviewApplicationTestConfiguration.java
bootstrap/src/test/java/com/greg/moviereviews/domain/service/: MovieServiceTest.java  test.kt
bootstrap/src/test/resources/: application-it.yml
domain/: pom.xml
domain/src/main/java/com/greg/moviereviews/domain/exception/: FunctionalException.java  TechnicalException.java
domain/src/main/java/com/greg/moviereviews/domain/model/: Movie.java  Review.java
domain/src/main/java/com/greg/moviereviews/domain/port/driven/: IObtainMovie.java
domain/src/main/java/com/greg/moviereviews/domain/port/driver/: IRequestMovie.java
domain/src/main/java/com/greg/moviereviews/domain/port/obtain/: IObtainMovie.java
domain/src/main/java/com/greg/moviereviews/domain/port/request/: IRequestMovie.java
domain/src/main/java/com/greg/moviereviews/domain/service/: MovieService.java
domain/src/test/java/com/greg/moviereviews/domain/service/: MovieServiceTest.java
infrastructure/: pom.xml
infrastructure/postgresql-adapter/: pom.xml
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/infrastructure/adapter/: PostgresMovieReviewAdapter.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/infrastructure/model/: MovieEntity.java  ReviewEntity.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/infrastructure/repository/: PostgresMovieRepository.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/infrastructure/service/: PostgresMovieService.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/postgresql/adapter/config/: PostgresqlConfiguration.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/postgresql/adapter/mapper/: MovieMapper.java  ReviewMapper.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/postgresql/adapter/model/: MovieEntity.java  MovieId.java  ReviewEntity.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/postgresql/adapter/repository/: MovieRepository.java
infrastructure/postgresql-adapter/src/main/java/com/greg/moviereviews/postgresql/adapter/service/: MovieService.java  PostgresMovieService.java
infrastructure/postgresql-adapter/src/main/resources/: application.yml
infrastructure/postgresql-adapter/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yml
infrastructure/postgresql-adapter/src/main/resources/db/changelog/changes/: 001-init-schema.yml  01_init_database.yaml
infrastructure/postgresql-adapter/src/test/java/com/greg/moviereviews/postgresql/adapter/mapper/: MovieMapperTest.java  ReviewMapperTest.java
infrastructure/postgresql-adapter/src/test/java/com/greg/moviereviews/postgresql/adapter/model/: MovieEntityTest.java
infrastructure/postgresql-adapter/src/test/java/com/greg/moviereviews/postgresql/adapter/service/: PostgresMovieServiceTest.java
infrastructure/postgresql-adapter/src/test/resources/: application.yml
